[Project Header]
Version = 901
Pathname = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.prj"
CVI Dir = "/i/program files/national instruments/cvi90"
CVI Shared Dir = "/I/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS/Application Data/National Instrument"
CVI Pub Local Dir Line0002 = "s/CVI90"
CVI Pub Global Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS/Application Data/National Instrument"
CVI Pub Global Dir Line0002 = "s/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Files = 2
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PhotonFinish_Tomo.c"
Path = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_Tomo.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PhotonFinish_tomo.uir"
Path = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[Folders]
Include Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = ""

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "PhotonFinish_tomo_dbg.exe"
Executable File_Debug = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "PhotonFinish_tomo.exe"
Executable File_Release = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "PhotonFinish_tomo.exe"
Executable File_Debug64 = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "PhotonFinish_tomo.exe"
Executable File_Release64 = "/d/xing/My Dropbox/Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

