[Workspace Header]
Version = 901
Pathname = "/f/xing/Dropbox/QO Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.cws"
CVI Dir = "/e/program files/national instruments/cvi90"
CVI Shared Dir = "/E/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "PhotonFinish_tomo.prj"
Drag Bar Left = 210
Window Top = 392
Window Left = 213
Window Bottom = 826
Window Right = 987
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 191
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 901
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/f/xing/Dropbox/QO Projects/Tomography/PhotoFinish GUI/PhotonFinish_tomo.uir"
File Type = "User Interface Resource"
Disk Date = 3366149174
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 232
Window Width = 527
Window Z-Order = 1

[File 0002]
Path = "/f/xing/Dropbox/QO Projects/Tomography/PhotoFinish GUI/PhotonFinish_Tomo.c"
File Type = "CSource"
Disk Date = 3390936280
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,1350,1350,1350,56,70,70,0,0,96,0,946,0,2,0,33,1237,0,1350,56,453,809,1,15,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "CountingFlag"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName Line0001 = "d:\\xing\\My Dropbox\\Projects\\Tomography\\PhotoFinish GUI\\PhotonFinish_tomo_d"
DllName Line0002 = "bg.exe"

[Watch Point 2]
Watch Expression = "ArvlTmBufPtr"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "PhotonFinish_Tomo.c"
Function = "DataRdThrFunc"
DllName Line0001 = "d:\\xing\\My Dropbox\\Projects\\Tomography\\PhotoFinish GUI\\PhotonFinish_tomo_d"
DllName Line0002 = "bg.exe"

